<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src = "../images/cheese.jpg" alt = "Melty Grilled Cheese in Sourdough Bread" width = "700" height = "310" >
    <p> <em> So you have chosen the path of the sandwich. That's fine I guess your just lazy rn that chill fatass anyway here you go a monkey can make this</em></p>
    <p> <strong> Total Time: </strong>10-13 minutes </p>
    <p> <strong> Servings: </strong> 1 sandwich</p>
    <h3> Ingredients:</h3>
    <ul> <li>2 slices of bread. It's your choice but I recomend sourdough</li>
         <li>2-3 Slices each of:</li> <ul><li>havarti</li> <li>gouda</li> <li>cheddar</li></ul>
         <li>A whole stick of Butter</li></ul>
    <h4> Instructions</h4>
    <ol><li> If not already leave butter outside to become room temperature</li>
        <li>Heat a skillet over medium heat</li>
        <li>Spread the butter evenly on one side of the bread</li>
        <li>Place one slice of bread, butter side down, onto the skillet</li>
        <li> Add each of your cheeses onto that slice of bread. (Order doesn't matter)</li>
        <li>Place the 2nd slice of bread on top butter side up</li>
        <li>Cook until the bottom is golden brown. Usually 3-4 minutes</li>
        <li>Flip the sandwich and cook for another 3-4 minutes until the other side is golden and the cheese has melted</li>
        <li>Remove from the skillet and serve!!!</li></ol>
    <h4> Tips:</h4>
    <ul><li>Add Tomato Slices in the sandwich or some garlic powder on the bread for a more enjoyable experience</li></ul>
    <blockquote> may your bread be toasty and your cheese the meltiest</blockquote>
    <a href = "../index.html"> Home </a>


</body>
</html>